\documentclass[a4paper]{article}

\title{Music theory notes}
\author{Shravan Vasishth}
\date{Version of \today}



\begin{document}

\maketitle

\section{Scale degrees}

\begin{itemize}
\item
    Scale degree 1 is known as the tonic.
\item
    Scale degree 4 is known as the subdominant.
\item
    Scale degree 5 is the dominant. 
\end{itemize}

\section{Modes}

Mnemonic: I Don't Punch Like Muhammad A-Li


\begin{itemize}
\item
Ionian: C
\item
Dorian: D
\item
Phrygian: E
\item
Lydian: F
\item
Mixolydian: G
\item
Aeolian: A
\item
Locrian: B
\end{itemize}

\section{Perfect fifths}

7 semitones apart (C-G).

\section{Major third}

4 semitones apart (C-E)

\section{Triads}

\begin{itemize}
\item
    Root position - if a chord has the root note as the lowest pitch, e.g. C E G.
\item
    First inversion - if a chord has the third as the lowest sounding note, e.g. E G C.
\item
    Second inversion - if a chord has the fifth as the lowest sounding note, e.g. G C E.
\end{itemize}


\subsection{C major triads}

\begin{enumerate}
\item[I]: Tonic
C maj 
\item[ii]: 
Dmin 
\item[iii]: 
Emin 
\item[IV]: Subdominant
Fmaj
\item[V]: Dominant:
 Gmaj 
 \item[vi]: 
 Amin 
 \item[vii]: 
 Bdim
\end{enumerate}

\begin{lilypond}
\include "predefined-guitar-fretboards.ly"

mychords = \chordmode {
  c1 d:m e:m f g a:m b:dim
}

chordsline = {
  \mychords
  }

\score {
  <<
    \new ChordNames {
      \chordsline
    }
    \new FretBoards {
      \chordsline
    }
  >>
  \layout {
    \context {
      \Score
      \remove Bar_number_engraver
    }
  }
}

\end{lilypond}

Any diatonic melody can be harmonized with I-IV-V because every single scale degree occurs in this pool of notes.

\subsection{A minor triads}

\begin{enumerate}
\item[i]: Tonic
Amin 
\item[ii]: 
Bmin 
\item[III]:
Caug 
\item[iv]: Subdominant
Dmin
\item[V]: Dominant:
 Emaj 
 \item[VI]: 
 Fmaj 
 \item[vii]: 
 Gdim
\end{enumerate}

to-do:

\begin{lilypond}
\include "predefined-guitar-fretboards.ly"

mychords = \chordmode {
  a:m b:min c:aug d:min e:maj f:maj g:dim
}

chordsline = {
  \mychords
  }

\score {
  <<
    \new ChordNames {
      \chordsline
    }
    \new FretBoards {
      \chordsline
    }
  >>
  \layout {
    \context {
      \Score
      \remove Bar_number_engraver
    }
  }
}

\end{lilypond}


\subsection{C Major (CEG GBD)}

Major triad because it has a perfect fifth C-G, i.e., 7 semitones, and a Major third, four semitones (C-E).

 \begin{lilypond}
        \relative c' {
        \time 3/4  c e g 
        }

        \relative c' {
        \time 1/4
        <c e g>
        }
    \end{lilypond}

\subsection{A Minor}

A-E is seven semitones but A-C has 3 semitones (=minor third), hence Minor triad.

  \begin{lilypond}
        \relative c' {
        \time 3/4  a c e 
        }

        \relative c' {
        \time 1/4
        <a c e>
        }
    \end{lilypond}




\subsection{D}

Minor triad (D-A 7 semitones, D-F 3 semitones)

\begin{lilypond}
        \relative c' {
        \time 3/4 d f a
        }
    \end{lilypond}

\begin{lilypond}
        \relative c' {
        \time 1/4 <d f a>
        }
    \end{lilypond}


\subsection{E}

Minor triad (E-B 7 semitones, E-G 3 semitones)

\begin{lilypond}
        \relative c' {
        \time 3/4 e g b
        }
    \end{lilypond}

\begin{lilypond}
        \relative c' {
        \time 1/4 <e g b>
        }
    \end{lilypond}


\subsection{F Major (FAC CEG)}

Major triad

  \begin{lilypond}
        \relative c' {
        \time 3/4
          f a c 
        }
    \end{lilypond}


  \begin{lilypond}
        \relative c' {
        \time 1/4
          <f a c> 
        }
    \end{lilypond}

  \begin{lilypond}
        \relative c' {
         \time 3/4 c' e g 
        }
    \end{lilypond}


\subsection{G Major (GBD DF\#A )}

Major triad

  \begin{lilypond}
        \relative c' {
        \time 3/4  g b d
        }
    \end{lilypond}

  \begin{lilypond}
        \relative c' {
        \time 1/4  <g b d>
        }
    \end{lilypond}


  \begin{lilypond}
        \relative c' {
        \time 3/4  d' fis a 
        }
    \end{lilypond}

\subsection{B}

Diminished fifth (6 semitones) + Minor third = Diminished triad

\begin{lilypond}
        \relative c' {
        \time 3/4  b d f
        }
    \end{lilypond}


\begin{lilypond}
        \relative c' {
        \time 1/4  <b d f>
        }
    \end{lilypond}

%CEG GBD
%FAC CEG
%GBD DF#A 

\section{Chords}

\begin{itemize}
\item 
I. C major: Tonic triad
\item 
IV. G major: Dominant
\item
V, F major: Subdominant
\end{itemize}

\section{Minor scales}

Natural, Harmonic, and Melodic (raised 6th and 7th when ascending only).

\section{Interval}

Perfect, Augmented, Diminished

2,3,6,7 Major Intervals: add one semitone to top note gives an augmented interval

2,3,6,7 Major Intervals: lower one semitone gives a minor interval

2,3,6,7 Major Intervals: lower one tone (two semitones) gives a diminished interval

\section{Cadences}

The tonic note of every scale has two closely related triads: the one a fifth above the tonic is the dominant triad, and the one a fifth below is the subdominant. So every tonic tone is the center of a trio of strongly related chords, for example, F...C...G

Dominant chord to Tonic 

A cadence is a melodic or harmonic progression that creates a sense of finality or a pause in the music.

Perfect cadence: A G7 followed by a C. Numerically speaking, this is chord V7 followed by chord I.

Imperfect cadence:  C followed by G7. Numerically speaking this is chord I followed by chord V7, i.e. the reverse of the example above. 


\section{Seventh Chords}

These are triads with a seventh degree added.

\subsection{C major seventh chords}
\begin{enumerate}
\item[I]: Tonic
C maj7 
\item[ii]: 
Dmin7 
\item[iii]
Emin 7
\item[IV] Subdominant
Fmaj7
\item[V] Dominant seventh:
 G7 
 \item[vi] 
 Amin7 
 \item[vii] 
 B half-dim
\end{enumerate}


A minor

\begin{enumerate}
\item[i]: Tonic
Aminmaj7 
\item[ii]: 
Bhalf-diminished
\item[III]
Caug-maj7 
\item[iv] Subdominant
Dmin7
\item[V] Dominant:
 E7 
 \item[VI] 
 Fmaj7 
 \item[vii] 
 G\#dim7
\end{enumerate}


\section{Common progressions}

\end{document}


    Documents for \verb+lilypond-book+ may freely mix music and text.
    For example,

    \begin{lilypond}
        \relative c' {
          c2 g'2 \times 2/3 { f8 e d } c'2 g4
        }
    \end{lilypond}

    Options are put in brackets.
    \begin[fragment,quote,staffsize=26,verbatim]{lilypond}
      c'4 f16
    \end{lilypond}

    Larger examples can be put into a separate file, and introduced
    with \verb+\lilypondfile+.
\end{document}
